.scrollBox {
  max-height: 480px;
  overflow-y: auto;
  padding: 20px;
  border: 1px solid #ddd;
  box-shadow: 0px 4px 8px rgba(139, 138, 138, 0.1);
}

.scrollBox::-webkit-scrollbar {
  width: 8px;
}

.scrollBox {
  scrollbar-width: thin;
  scrollbar-color: rgb(173, 180, 180) transparent;
}

.wrapper {
  margin-left: 160px;
  margin-right: 160px;
  padding-left: 50px;
  padding-right: 50px;
  margin-bottom: 45px;
}

@media (max-width: 768px) {
  .wrapper {
    margin-left: 0;
    margin-right: 0;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
  }

  .row {
    flex-direction: column;
  }

  .col-md-3,
  .col-md-9 {
    width: 100%;
  }

  .card-title {
    font-size: 1.5rem;
  }

  .card-body p {
    font-size: 0.875rem;
    padding-left: 10px;
    padding-right: 10px;
  }

  .btn {
    width: 100%;
    padding: 12px 24px;
    font-weight: 600;
    font-size: 1rem;
    color: white;
    background-color: #16423c;
    border-radius: 4px;
    text-align: center;
    transition: background-color 0.3s ease;
  }
}

@media (min-width: 768px) {
  .scrollBox {
    max-height: 480px;
  }
}
